{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist/electron",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/live2d-domain" },
    { "path": "../../packages/character-runtime" },
    { "path": "../../packages/media-core" },
    { "path": "../../packages/conversation-core" },
    { "path": "../../packages/codex-client" },
    { "path": "../../packages/storage" }
  ],
  "include": ["electron/**/*.ts", "preload/**/*.ts", "server/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
